STRIPE_PUBLISHABLE_KEY=pk_test_51HuXoBEwKn2CFnwUj16GmeFcmNGzJi2Kc7Jh2yE000sKLiReYsP2JWyW4RoUVeJnjbesipOa4GaY6PuV5rphhlIF00LiFf95yQ
AGORA_APP_ID=1734be2f0c0f46f1bcbd42c8a198bc23

#Razorpay Api Key
RAZORPAY_KEY_ID=rzp_test_PxtxIUn3kgxfrE
RAZORPAY_KEY_SECRET=Mu5Hs3j73AvvLAyV4Q3wPR8y